{
  "name": "@rwirnsberger/git-tools",
  "description": "A collection of git tools",
  "version": "1.6.1",
  "author": "Raphael Wirnsberger",
  "bin": {
    "git-tools": "./bin/run.js"
  },
  "bugs": "https://github.com/raphi-0901/git-tools/issues",
  "dependencies": {
    "@gitbeaker/rest": "^43.5.0",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "@octokit/rest": "^22.0.0",
    "@rwirnsberger/ink-text-input": "^1.0.0",
    "@rwirnsberger/ink-titled-box": "^1.0.1",
    "chalk": "^5.6.2",
    "dayjs": "^1.11.18",
    "deepmerge-ts": "^7.1.5",
    "fs-extra": "^11.3.2",
    "gpt-tokenizer": "^3.2.0",
    "ink": "^6.5.0",
    "ink-select-input": "^6.2.0",
    "is-online": "^12.0.1",
    "jira.js": "^5.2.2",
    "js-yaml": "^4.1.1",
    "json2toml": "^6.1.1",
    "octokit": "^5.0.3",
    "openai": "^6.10.0",
    "react": "^19.2.0",
    "simple-git": "^3.28.0",
    "terminal-link": "^5.0.0",
    "tiktoken": "^1.0.22",
    "toml": "^3.0.0",
    "yocto-spinner": "^1.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10",
    "@types/node": "^22",
    "@types/react": "^19.2.5",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/raphi-0901/git-tools",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "git-tools",
    "dirname": "git-tools",
    "commands": "./dist/commands",
    "topicSeparator": " "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphi-0901/git-tools.git"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "verify:install": "npm run build && npm pack && docker run --rm -it -v \"$PWD\":/pkg node:22 bash -lc \"npm install -g /pkg/*.tgz\"",
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest",
    "test": "mocha --forbid-only \"test/**/*.test.ts\""
  },
  "types": "dist/index.d.ts"
}
